<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: tomato;
            height: 100vh;
            margin:20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #div-parent {
            background-color: wheat;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
        }
        .child {
            background-color: teal;
            width: 60px;
            height: 60px;
            border: 5px solid white;
        }
        .rect {
            width: 250px;
            border-style: dotted;
        }
    </style>
</head>
<body>
    <div id="div-parent">
        <div class="child"></div>
        <div class="child rect"></div>
        <div class="child"></div>
    </div>
</body>
</html>