<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid black;
        }
        html {
            background-color: tomato;
        }
        body {
            margin: 20px;
            padding: 20px;
            background-color: white;
        }
        div {
            width: 300px;
            height: 300px;
            padding: 10px;
        }
        #first {
            background-color: thistle;
            width: 150px;
            height: 150px;
        }
        #second {
            background-color: turquoise;
            width: 100px;
            height: 100px;
        }
        #third {
            background-color: wheat;
            width: 80px;
            height: 80px;
        }
        #fourth {
            background-color: whitesmoke;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="first">
        <div id="second">
            <div id="third">
                <div id="fourth">
                    <span>Hello</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>