<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        @keyframes confFlip {
            0% {
                transform: rotate(0);
            }
            50% {
                transform: rotateX(180deg) translateY(100px);
            }
            100% {
                transform: rotateY(0);
            }
        }
        img {
            border: 10px solid black;
            border-radius: 50%;
            width: 200px;
            transition: transform 5s ease-in-out;
            animation: confFlip 5s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <img src="/img/cat-1.jpg" />
</body>
</html>