<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes aaa {
            0% {
                border-radius: 0px;
            }
            50% {
                border-radius: 50%;
                background-color: yellow;
                transform: scale(2);
                top: 300px;
            }
            100% {
                border-radius: 0px;
                transform: rotate(90deg);
                top: 200px;
            }
        }
        div {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            position: absolute;
            top: 200px;
            left: 200px;
            animation: aaa 2s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>